# noo.api3

./: .gitignore  global.json  noo.api.sln  readme.md  scripts.sh  tests.patch
src/Noo.Api/: .editorconfig  Noo.Api.csproj  Program.cs  Program.public.cs  appsettings.development.json
src/Noo.Api/AssignedWorks/: AssignedWorkConfig.cs  AssignedWorkHub.cs  AssignedWorkPolicies.cs  AssignedWorkSearchStrategy.cs  AssignedWorksController.cs
src/Noo.Api/AssignedWorks/DTO/: AddHelperMentorOptionsDTO.cs  AssignedWorkDTO.cs  AssignedWorkProgressDTO.cs  RemakeAssignedWorkOptionsDTO.cs  ReplaceMainMentorOptionsDTO.cs  ShiftAssignedWorkDeadlineOptionsDTO.cs  UpsertAssignedWorkAnswerDTO.cs  (+1 more)
src/Noo.Api/Auth/: AccessTokenPayload.cs  AuthController.cs  AuthTokenType.cs
src/Noo.Api/Calendar/: CalendarController.cs  CalendarPolicies.cs
src/Noo.Api/Courses/: CourseController.cs  CourseHub.cs  CoursePolicies.cs  CourseSearchStrategy.cs
src/Noo.Api/GoogleSheetsIntegrations/: GoogleSheetsIntegrationController.cs  GoogleSheetsIntegrationPolicies.cs
src/Noo.Api/Media/: MediaConfig.cs  MediaController.cs
src/Noo.Api/Migrations/: .editorconfig  20250322145352_WorksModuleSchema.Designer.cs  20250322145352_WorksModuleSchema.cs  20250521012535_Schema.Designer.cs  20250521012535_Schema.cs  20250521015256_Schema.Designer.cs  20250521015256_Schema.cs  20250522193154_InitialSchema.Designer.cs  20250522193154_InitialSchema.cs  20250606185522_Schema.Designer.cs  20250606185522_Schema.cs  20250606210734_Schema.Designer.cs  20250606210734_Schema.cs  20250615202247_Schema.Designer.cs  20250615202247_Schema.cs  NooDbContextModelSnapshot.cs
src/Noo.Api/NooTube/: NooTubeController.cs  NooTubePolicies.cs
src/Noo.Api/Notifications/: NotificationConfig.cs  NotificationController.cs  NotificationPolicies.cs
src/Noo.Api/Platform/: PlatformController.cs  PlatformPolicies.cs
src/Noo.Api/Polls/: PollController.cs  PollParticipationSearchStrategy.cs  PollPolicies.cs  PollSearchStrategy.cs
src/Noo.Api/Sessions/: SessionConfig.cs  SessionController.cs  SessionPolicies.cs
src/Noo.Api/Snippets/: SnippetConfig.cs  SnippetController.cs  SnippetPolicies.cs
src/Noo.Api/Statistics/: StatisticsController.cs  StatisticsPolicies.cs
src/Noo.Api/Subjects/: SubjectController.cs  SubjectPolicies.cs  SubjectSearchStrategy.cs
src/Noo.Api/Support/: SupportController.cs  SupportPolicies.cs
src/Noo.Api/UserSettings/: UserSettingsController.cs  UserSettingsPolicies.cs
src/Noo.Api/Users/: MentorAssignmentSearchStrategy.cs  UserController.cs  UserCreationPayload.cs  UserPolicies.cs  UserSearchStrategy.cs
src/Noo.Api/Works/: WorkController.cs  WorkHub.cs  WorkPolicies.cs  WorkRepository.cs  WorkSearchStrategy.cs
(+545 files in other folders)
